plants.blandfruitbush.name=Blandfruit
plants.blandfruitbush.desc=Distant cousin of the ¢Rotberry,¢ the pear-shaped produce of the ¢Blandfruit¢ bush tastes like caked dust. The fruit is gross and unsubstantial but isn't poisonous. Perhaps it could be cooked.\nIt was believed to have magical powers and in some cases being used by witches for their evil plans.\n\n_New Gothic Name:_ ¢Fructus¢ ¢Blandos¢ ¢Asperat¢\n_Alchemical Symbol:_ ¢FB¢
plants.blandfruitbush$seed.name=seed of blandfruit

plants.blindweed.name=Blindweed
plants.blindweed.desc=Upon being touched a ¢Blindweed¢ perishes in a bright flash of light. The flash is strong enough to disorient for several seconds.\nIn ancient times it was believed to cure blindness.\n\n_New Gothic Name:_ ¢Caecus¢ ¢Viriditas¢\n_Alchemical Symbol:_ ¢CV¢ 
plants.blindweed$seed.name=seed of blindweed

plants.dreamfoil.name=Dreamfoil
plants.dreamfoil.refreshed=You feel refreshed.
plants.dreamfoil.desc=The ¢Dreamfoil's¢ prickly ¢flowers¢ contain a chemical which is known for its properties as a strong neutralizing agent. Most weaker creatures are overwhelmed and knocked unconscious, which gives the ¢plant¢ its namesake.\nIt can be used to lucid dream.\n\n_New Gothic Name:_ ¢Somnium¢ ¢Rudis¢\n_Alchemical Symbol:_ ¢SR¢
plants.dreamfoil$seed.name=seed of dreamfoil

plants.earthroot.name=Earthroot
plants.earthroot.desc=When a creature touches an ¢Earthroot,¢ its ¢roots¢ create a kind of immobile natural armor around it.\nIt is prominantly depicted in the famous painting: _'The Alchemists Wife'._\n\n_New Gothic Name:_ ¢Terra¢ ¢Radix¢\n_Alchemical Symbol:_ ¢TR¢
plants.earthroot$seed.name=seed of earthroot
plants.earthroot$armor.name=Herbal armor
plants.earthroot$armor.desc=A kind of natural, immobile armor is protecting you. The armor forms plates of bark and twine, wrapping around your body.\n\nThis herbal armor will block %d damage from any physical hit you take, until it eventually runs out of durability and collapses.\n\nAs the armor is immobile, if you attempt to move it will break apart and be lost.\n\nArmor remaining: %d.

plants.fadeleaf.name=Fadeleaf
plants.fadeleaf.desc=Touching a ¢Fadeleaf¢ will teleport any creature to a random place on the current level.\nAlchemist have tried for centuries to use the ¢Fadeleafs¢ abilities to make controlled fading possible.\n\n_New Gothic Name:_ ¢Cecidimus¢ ¢Folium¢\n_Alchemical Symbol:_ ¢CF¢
plants.fadeleaf$seed.name=seed of fadeleaf

plants.firebloom.name=Firebloom
plants.firebloom.desc=When something touches a ¢Firebloom,¢ it bursts into flames.\nWas used as a torture device by the _Yellow Emporer_ before the collapse of his Dynasty.\n\n_New Gothic Name:_ ¢Ignis¢ ¢Flore¢\n_Alchemical Symbol:_ ¢IF¢
plants.firebloom$seed.name=seed of firebloom

plants.icecap.name=Icecap
plants.icecap.desc=Upon being touched, an ¢Icecap¢ lets out a puff of freezing ¢pollen.¢ The freezing effect is much stronger if the environment is wet.\nWidely used to treat stubbed toes.\n\n_New Gothic Name:_ ¢Glacies¢ ¢Pileum¢\n_Alchemical Symbol:_ ¢GP¢
plants.icecap$seed.name=seed of icecap

plants.plant$seed.seed_of=seed of %s
plants.plant$seed.ac_plant=PLANT
plants.plant$seed.ac_eat=EAT
plants.plant$seed.info=Throw this seed to the place where you want to grow a plant.\n\n%s
plants.plant$seed$placeholder.name=seed

plants.rotberry.name=Rotberry
plants.rotberry.desc=The ¢berries¢ of a young ¢Rotberry¢ shrub taste like sweet, sweet death.\n\nGiven several days, this ¢Rotberry¢ shrub will grow into another _rot heart._\nIt is said that the _Emporer of the End_ was killed by a poison made out of the ¢Rotberry¢ while he was still in his human form.\n\n_New Gothic Name:_ ¢Imputresco¢ ¢Baca¢\n_Alchemical Symbol:_ ¢IB¢
plants.rotberry$seed.name=seed of rotberry

plants.sorrowmoss.name=Sorrowmoss
plants.sorrowmoss.desc=A ¢Sorrowmoss¢ is a ¢flower¢ ( not a ¢moss¢ ) with razor-sharp ¢petals,¢ coated with a deadly venom.\nThe _Great Khan of the Blue Jungle_ was said to have a sword made out of ¢Sorrowmoss petals.¢\n\n_New Gothic Name:_ ¢Dolorem¢ ¢Muscus¢\n_Alchemical Symbol:_ ¢DM¢
plants.sorrowmoss$seed.name=seed of sorrowmoss

plants.starflower.name=Starflower
plants.starflower.desc=An extremely rare ¢plant,¢ ¢Starflower¢ is said to grant holy power to whomever touches it.\nIt is used as the symbol by the _Choosen Tribe._\n\n_New Gothic Name:_ ¢Stella¢ ¢Robur¢\n_Alchemical Symbol:_ ¢SR¢
plants.starflower$seed.name=seed of starflower

plants.stormvine.name=Stormvine
plants.stormvine.desc=Gravity affects the ¢Stormvine¢ plant strangely, allowing its whispy blue ¢tendrils¢ to 'hang' on the air. Anything caught in the ¢vine¢ is affected by this, and becomes disoriented.\nIt was used as crowd control by the _Police State of the Dream Moon_ before the _Dream Moon_ was blown to bits during _Operation Hammerfall._\n\n_New Gothic Name:_ ¢Tempestas¢ ¢Vinea¢\n_Alchemical Symbol:_ ¢TV¢
plants.stormvine$seed.name=seed of stormvine

plants.sungrass.name=Sungrass
plants.sungrass.desc=¢Sungrass¢ is renowned for its ¢sap's¢ slow but effective healing properties.\nThe elfs of the _Vegan Republic_ use ¢Sungrass¢ for everything the can.\n\n_New Gothic Name:_ ¢Sol¢ ¢Herba¢\n_Alchemical Symbol:_ ¢SH¢
plants.sungrass$seed.name=seed of sungrass
plants.sungrass$health.name=Herbal Healing
plants.sungrass$health.desc=Sungrass possesses excellent healing properties, though it is much slower than a potion of healing.\n\nYou are currently slowly regenerating health from the sungrass plant. Moving off the plant will break the healing effect.\n\nHealing remaining: %d.

plants.swiftthistle.name=Swiftthistle
plants.swiftthistle.desc=When trampled, the ¢Swiftthistle¢ will briefly produce a bubble which accelerates time within., allowing the trampler to perform several actions instantly. The bubble is very fragile, and sharp objects or weapons will cause it to instantly burst.\nAn Alchemist once ate 100 ¢Swiftthistles¢ and was never seen again.\n\n_New Gothic Name:_ ¢Carduus¢ ¢Ieiunium¢\n_Alchemical Symbol:_ ¢CI¢
plants.swiftthistle$seed.name=seed of swiftthistle
plants.swiftthistle$timebubble.name=Time Bubble
plants.swiftthistle$timebubble.desc=You are in a small bubble of accelerated time, allowing you to perform actions instantly. Attacking or using magic will break this effect however.\n\nTurns remaining: %s.

plants.blackholeflower.name=Blackholeflower
plants.butterlion.name=Butterlion
plants.chandaliertail.name=Chandeliertail
plants.firefoxglove.name=Firefoxglove
plants.frostcorn.name=Frostcorn
plants.musclemoss.name=Musclemoss
plants.nightshadeonion.name=Nightshadeonion
plants.snowhedge.name=Snowhedge
plants.steamweed.name=Steamweed
plants.sunbloom.name=Sunbloom
plants.tomatobush.name=Tomatobush
plants.willowcane.name=Willowcane
plants.blackholeflower.desc=A ¢plant¢ that has the power to bend space. It will teleport its victims.\nThe ¢Blackholeflower¢ existed only as an alchemical hypthosis until they were actually found.\n\n_New Gothic Name:_ ¢Cavum¢ ¢Nigrum¢ ¢Flos¢\n_Alchemical Symbol:_ ¢NF¢
plants.butterlion.desc=The ¢Butterlions¢ ¢roots¢ can move on their own and can cause earthquakes when the ¢plant¢ is in danger.\nChildren who play in fields of ¢Butterlions¢ are beaten to death as a warning and as revenge by many cultures.\n\n_New Gothic Name:_ ¢Butyrum¢ ¢Leo¢\n_Alchemical Symbol:_ ¢BL¢  
plants.chandaliertail.desc=A ¢plant¢ that glows in the darkness. It secretes a glowing liquid.\nA great prophet who wrote the _Temple Operating System_ warned people about certein individuals who glow in the dark, it was believed he was referring to the effects the ¢Chandaliertail¢ causes.\n\n_New Gothic Name:_ ¢Fax¢ ¢Cauda¢\n_Alchemical Symbol:_ ¢FC¢ 
plants.firefoxglove.desc=This ¢Firefoxglove¢ will leave a trail of fire when actiavted as a form of protection.\nFor a long time this plant was believed to be a small dragon that looked like a plant.\n\n_New Gothic Name:_ ¢Ignis¢ ¢Vulpes¢ ¢Caestu¢\n_Alchemical Symbol:_ ¢IV¢
plants.frostcorn.desc=When something touches a ¢Frostcorn,¢ it will be imbued witha frosty aura.\nAlchemists stock up on these ¢plants¢ before visting the desert.\n\n_New Gothic Name:_ ¢Pruinae¢ ¢Frumentum¢\n_Alchemical Symbol:_ ¢PF¢
plants.musclemoss.desc=The ¢Musclemoss¢ has a strong arm that will throw everybody that touches it far away.\nIt is worshiped as a godly deity by the _Cult of Musclemoss,_ a very disturbing religion that prays to depictions of the ¢Musclemoss¢ in the temple of _Dy'ss Korr'td._\n\n_New Gothic Name:_ ¢Musculus¢ ¢Muscus¢\n_Alchemical Symbol:_ ¢MM¢
plants.nightshadeonion.desc=The thick ¢layers¢ of ¢Nightshadeonion¢ are filled with a strange liquid, when sliced open they produce a fog which completely blocks vision.\nIt is a staple tool of the _Tengu Clan._\n\n_New Gothic Name:_ ¢Solanum¢ ¢Cepa¢\n_Alchemical Symbol:_ ¢SC¢
plants.snowhedge.desc=The ¢Snowhedge¢ is know to unleash a snowstorm when threatend.\nThe _Imperium Alchemicum_ used it to _Terraform_ huge areas, but the practice was discontinued after the five _Alchemical Civil Wars._\n\n_New Gothic Name:_ ¢Nix¢ ¢Sepe¢\n_Alchemical Symbol:_ ¢NS¢
plants.steamweed.desc=The ¢Steamweed¢ can conjure up whole stormclouds with the steam it releases.\nThe dwarfs use this ¢plant¢ to power their machines.\n\n_New Gothic Name:_ ¢Vapor¢ ¢Viriditas¢\n_Alchemical Symbol:_ ¢VV¢
plants.sunbloom.desc=The ¢Sunbloom¢ contains the power of concentrated light and when destroyed, releases it.\nIs still widely used to make lanterns.\n\n_New Gothic Name:_ ¢Solis¢ ¢Flore¢\n_Alchemical Symbol:_ ¢SF¢
plants.tomatobush.desc=When the ¢Tomatobush¢ fruit gets ripe, it's insides start to rot and turn into a very unusual gaseous compound, which is highly pressurized inside the ¢fruit.¢ The compound explodes when exposed to oxygen, which, combined with the high pressure, makes the ¢Tomatobush¢ fruit highly dangerous.\nThis ¢plant¢ is easy to grow, and creates many ¢fruit,¢ which makes it an easily avialable explosive, popular among miners and... terrorists.\n\n_New Gothic Name:_ ¢Lycopersici¢ ¢Frutex¢\n_Alchemical Symbol:_ ¢LF¢
plants.willowcane.desc=The ¢Willowcane¢ releases pheromones that will make everything very lethargic.\nOften used by stalkers on their victims.\n\n_New Gothic Name:_ ¢Salix¢ ¢Ferula¢\n_Alchemical Symbol:_ ¢FE¢
plants.blackholeflower$seed.name=seed of blackholeflower
plants.butterlion$seed.name=seed of butterlion
plants.chandaliertail$seed.name=seed of chandliertail
plants.firefoxglove$seed.name=seed of firefoxglove
plants.frostcorn$seed.name=seed of frostcorn
plants.musclemoss$seed.name=seed of musclemoss
plants.nightshadeonion$seed.name=seed of nightshadeonion
plants.snowhedge$seed.name=seed of snowhedge
plants.steamweed$seed.name=seed of steamweed
plants.sunbloom$seed.name=seed of sunbloom
plants.tomatobush$seed.name=seed of tomatobush
plants.willowcane$seed.name=seed of willowcane
plants.apricobush.name=Apricobush
plants.apricobush.desc=The ¢Apricobush¢ restores hunger and heals.\nThis ¢bush¢ usually grows in temperate climates and is extensivly cultivated.\n\n_New Gothic Name:_ ¢Aprico¢ ¢Frutex¢\n_Alchemical Symbol:_ ¢AF¢ 
plants.apricobush$seed.name=seed of apricobush
plants.chillisnapper.name=Chillisnapper
plants.chillisnapper.desc=A ¢plant¢ that will shoot up in flames when its little ¢snappers¢ are destroyed.\nIt is used by many cultures as a cooking ingredient if they want to spice up the food. However it is very rarely used due to the risk involved in cultivating them.\n\n_New Gothic Name:_ ¢Chillium¢ ¢Snaperium¢\n_Alchemical Symbol:_ ¢CS¢ 
plants.chillisnapper$seed.name=seed of chillisnapper
plants.crimsonpepper.name=Crimsonpepper
plants.crimsonpepper.desc=This ¢plant¢ contains a large amount of ¢pepper¢ that will burst into the air. This ¢pepper¢ will dehydrate all living organisms that come into contact with it.\nIt is still used to dye cloth crimson or to spice up food.\n\n_New Gothic Name:_ ¢Rubeus¢ ¢Piperis¢\n_Alchemical Symbol:_ ¢RP¢
plants.crimsonpepper$seed.name=seed of crimsonpepper
plants.grasslilly.name=Grasslilly
plants.grasslilly.desc=The ¢Grasslilly¢ is a master of adaptability and will randomly use other ¢plants¢ abilities when it sees fit.\nFarmers fear this ¢plant¢ because it can cause crazy things to happen to their livestock.\n\n_New Gothic Name:_ ¢Herba¢ ¢Lilium¢\n_Alchemical Symbol:_ ¢HL¢
plants.grasslilly$seed.name=seed of grasslilly
plants.kiwivetch.name=Kiwivetch
plants.kiwivetch.desc=The ¢Kiwivetch¢ will try to regrow the ¢flora¢ around it when destroyed.\nA delicacy in many cultures.\n\n_New Gothic Name:_ ¢Kiwium¢ ¢Ervum¢\n_Alchemical Symbol:_ ¢KE¢
plants.kiwivetch$seed.name=seed of kiwivetch
plants.parasiteshrub.name=Parasiteshrub
plants.parasiteshrub.desc=The ¢Parasiteshrub¢ is a host to parasites.\nIt is believed to be the weapon used by the _Shogunate of Man_ in the _Genocide of the Tengu Clan._\n\n_New Gothic Name:_ ¢Parasitus¢ ¢Virgultum¢\n_Alchemical Symbol:_ ¢PV¢
plants.parasiteshrub$seed.name=seed of parasiteshrub
plants.peanutpetal.name=Peanutpetal
plants.peanutpetal.desc=A ¢Peanutpetal¢ is very a nutritious ¢fruit?¢ ¢Nut?¢ Alchemist still aren't to sure what it actually is, but they all agree that it is a gooey ¢digestible.¢\n¢Peanutpetals¢ digestible looks very much like a normal ¢peanut¢ leading to confusion in the kitchen more often than not.\n\n_New Gothic Name:_ ¢Eros¢ ¢Laminae¢\n_Alchemical Symbol:_ ¢EL¢
plants.peanutpetal$seed.name=seed of peanutpetal
plants.rose.name=Rose
plants.rose.desc=¢Roses¢ have charming magick going through their vains.\nThe women of the _Shognate of Man_ used to gift their husbands ¢Roses¢ before they went to war because it was believed to keep them out of harms way. This tradtion was lost after the _Calamity._\n\n_New Gothic Name:_ ¢Rosa¢\n_Alchemical Symbol:_ ¢RO¢
plants.rose$seed.name=seed of rose
plants.suncarnivore.name=Suncarnivore
plants.suncarnivore.desc=The ¢Suncarnivore¢ contains the power of unfiltered light and when destroyed, releases it.\nThe Alchemists used it to make high powered lasers.\n\n_New Gothic Name:_ ¢Solis¢ ¢Carnivore¢\n_Alchemical Symbol:_ ¢SO¢
plants.suncarnivore$seed.name=seed of suncarnivore
plants.venusflytrap.name=Venusflytrap
plants.venusflytrap.desc=The ¢Venusflytrap¢ secetes a diluting liquid that messes with the neurological functions of its victims brains.\nThese ¢plants¢ are believed to have their own religion according to the Alchemist _Hov'Ahrt Fylyts Loh'wkraafht._\n\n_New Gothic Name:_ ¢Muscipula¢ ¢Planta¢\n_Alchemical Symbol:_ ¢MP¢
plants.venusflytrap$seed.name=seed of venusflytrap
plants.waterweed.name=Waterweed
plants.waterweed.desc=The ¢Waterweed¢ looks small, but it's ¢roots¢ are very long, and are filled with water, which allows the ¢Waterweed¢ to thrive even in the event of a drought. The ¢roots¢ are very delicate, however, and will start leaking when the ¢plant¢ is destroyed. This ¢plant¢ has a very unique use - when poured into a well, the water from it's ¢roots¢ will gain the magical properties of said well.\nIt is a very useful ingrediant for alchemical purposes.\n\n_New Gothic Name:_ ¢Aquam¢ ¢Viriditas¢\n_Alchemical Symbol:_ ¢AV¢
plants.waterweed$seed.name=seed of waterweed
plants.witherfennel.name=Witherfennel
plants.witherfennel.desc=This ¢plant¢ releases a deadly poison that can seriously cripple organisms.\nThe ¢Witherfennel¢ is used by the Alchemist to dissolve their unfortunate test subjects.\n\n_New Gothic Name:_ ¢Marceo¢ ¢Ferula¢\n_Alchemical Symbol:_ ¢MA¢
plants.witherfennel$seed.name=seed of witherfennel
plants.apricobush.hunger=You don't feel as hungry anymore!
plants.tomatobush.explode=A tomato bush explosion toseed flesh pulp all over the dungeon.
plants.tomatobush.died=You got killed by a tomato explosion!
plants.sourpitcher.name=Sourpitcher
plants.sourpitcher.desc=A gigantic ¢pitcher¢ that can swallow huge amounts of creatures.\nIt was reported by the Alchemist _Al'Gaizred the Mad_ that little creatures he called _Lizard Hopbits_ lived in the acid contained inside of the ¢Sourpitcher¢.\n\n_New Gothic Name:_ ¢Uvam¢ ¢De¢ ¢Hydria¢\n_Alchemical Symbol:_ ¢UH¢
plants.sourpitcher$seed.name=seed of sourpitcher
plants.tankcabbage.name=Tankcabbage
plants.tankcabbage.desc=The ¢Tankcabbage¢ stores highly explosive and flamable gases inside.\nDrawfs use this ¢plant¢ to make explosives or flamethrowers.\n\n_New Gothic Name:_ ¢Cisternina¢ ¢Brassica¢\n_Alchemical Symbol:_ ¢CB¢
plants.tankcabbage$seed.name=seed of tankcabbage
plants.combflower.name=Combflower
plants.combflower.desc=This ¢plant¢ is the natural home of bees.\nIt is an irreplaceable tool for beekeepers.\n\n_New Gothic Name:_ ¢Flore¢ ¢Mel¢\n_Alchemical Symbol:_ ¢FM¢
plants.combflower$seed.name=seed of combflower
plants.shadowbloom.name=Shadowbloom
plants.shadowbloom.desc=The ¢Shadowbloom¢ has certain properties that make it possible to turn its victims into a shadow or make a _shadow clone._ Becoming a shadow will remove all previous buffs.\nOnly the _Head of the Tengu Clan_ was allowed to use this plant.\n\n_New Gothic Name:_ ¢Umbra¢ ¢Flos¢\n_Alchemical Symbol:_ ¢UF¢
plants.shadowbloom$seed.name=seed of shadowbloom
plants.bananabean.name=Bananabean
plants.bananabean.desc=The ¢Bananabean¢ is very slippery and can be inhabited by ¢Bananaspiders.¢\n¢Bananabeans¢ grow underground, most of the time above a hot waterstream or vulcanic activity.\n\n_New Gothic Name:_ ¢Musa¢ ¢Faba¢ \n_Alchemical Symbol:_ ¢MF¢
plants.bananabean$seed.name=seed of bananabean
plants.clockcypress.name=Clockcypress
plants.clockcypress.desc=This ¢plant¢ can tell the time and also can also change time.\nIt was used as an ancient time telling device.\n\n_New Gothic Name:_ ¢Horologium¢ ¢Cupressus¢\n_Alchemical Symbol:_ ¢HC¢
plants.clockcypress$seed.name=seed of clockcypress
plants.cocostuft.name=Cocostuft
plants.cocostuft.desc=A hard ¢coconut¢ that grows from the ground.\nIt is very hard and was used by some jungle tribes as helmets.\n\n_New Gothic Name:_ ¢Cocoes¢ ¢Panicula¢\n_Alchemical Symbol:_ ¢CP¢
plants.cocostuft$seed.name=seed of cocostuft
plants.larvaleaf.name=Larvaleaf
plants.larvaleaf.desc=A ¢leaf¢ that looks like a crossbreed between a beetle and a ¢plant.¢\nThe beetle ¢fruit¢ and the beetles inhabiting the ¢Larvaleaf¢ are used to make beetlemeal.\n\n_New Gothic Name:_ ¢Larva¢ ¢Folium¢\n_Alchemical Symbol:_ ¢LV¢
plants.larvaleaf$seed.name=seed of larvaleaf
plants.lightninglilly.name=Lightninglilly
plants.lightninglilly.desc=The ¢Lightninglilly¢ is a ¢plant¢ that only grows on high places or locations where lightning strikes.\nThey are used as lightning conductors by farmers.\n\n_New Gothic Name:_ ¢Fulmen¢ ¢Lilium¢\n_Alchemical Symbol:_ ¢FL¢
plants.lightninglilly$seed.name=seed of lightninglilly
